<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In to MuscleMax"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/textViewSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="50dp"
        android:text="Log in to continue to your MuscleMax account!"
        android:textColor="#212121"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textViewSubheader"
        android:layout_marginBottom="16dp"
        android:padding="15dp"
        android:background="@drawable/rounded_edit_text_background"
        android:textColor="#212121"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/editTextEmail"
        android:layout_marginBottom="8dp"
        android:padding="15dp"
        android:background="@drawable/rounded_edit_text_background"
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="#212121"
        android:layout_alignStart="@id/editTextPassword"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#141533"
        android:layout_below="@id/textViewForgotPassword"
        android:layout_marginTop="16dp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Facebook"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#3B5998"
        android:layout_below="@id/textViewOr"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#DB4437"
        android:layout_below="@id/buttonLoginFacebook"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? Register!"
        android:textSize="16sp"
        android:textColor="#0000FF"
        android:layout_below="@id/buttonLoginGoogle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    </RelativeLayout>

</ScrollView>